{
  "name": "email-subscribe",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/tailwindcss -i ./src/input.css -o ./dist/output.css",
    "start": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "flowbite": "^2.5.2"
  }
}
